{
    "name": "istvanmolitor/product",
    "description": "Product catalog management with categories, units, custom fields, images, and barcodes for the Molitor package suite.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Molitor István",
            "email": "istvanmolitor@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "istvanmolitor/currency": "*@dev"
    },
    "autoload": {
        "psr-4": {
            "Molitor\\Product\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Molitor\\Product\\Providers\\ProductServiceProvider"
            ]
        }
    }
}
